<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 3</title>
    <style>
        <style>
    /* Fondo general */
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #98adf1;
      color: #333;
      text-align: center;
      padding: 40px;
    }

    /* Título */
    h1 {
      color: #000000;
      font-size: 2.5rem;
      text-transform: capitalize;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }

    /* Enlaces */
    a {
      display: inline-block;
      text-decoration: none;
      background-color: #1d3ecf;
      color: rgb(173, 186, 223);
      padding: 12px 24px;
      margin: 10px;
      border-radius: 10px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #3a6eb3;
    }

    /* Opcional: contenedor para organizar */
    .contenedor-enlaces {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    </style>
</head>
<body>
    <h1>Tareas unidad 3</h1>
    <br>
    <h2>Tarea 1</h2>
    <br>
    <a href="../ata.html">GRID</a>
    <br>
    <br>
    <h2>Tarea 2</h2>
    <br>
    <a href="../practico.html">FLEX</a>
</body>
</html>